server.port=8085

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB:kb2_client}
spring.datasource.username=${POSTGRES_PASSWORD:postgres}
spring.datasource.password=${POSTGRES_USER:postgres}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.table=tp_schema_information
spring.flyway.baseline-on-migrate=true
spring.jpa.database=postgresql
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.flywaydb=debug

kb2.server.base-url=http://{server_ip}:{server_port}/api/v1
kb2.server.sign-up=/client/signUp
kb2.server.connection=/client/connect
kb2.server.disconnect=/client/disconnect
kb2.server.files=/files
kb2.server.files.one=/files/one
kb2.server.files.delete=/files/delete
kb2.server.client.namespace=/client/namespace
kb2.server.cookie=client

content.env-var=KB2_CLIENT_CONTENT
content.key.public.path=/keys/public.key
content.key.private.path=/keys/private.key
content.key.private.rsa.path=/keys/private-rsa.key
content.key.server.public.path=/keys/{server_id}-public.key
content.key.server.public.rsa.path=/keys/{server_id}-public-rsa.key
content.key.public.rsa.path=/keys/public-rsa.key
content.key.folder=/keys