server.servlet.context-path=/api/v1
server.port=8085

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB:kb2_server}
spring.datasource.username=${POSTGRES_PASSWORD:postgres}
spring.datasource.password=${POSTGRES_USER:postgres}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.table=tp_schema_information
spring.flyway.baseline-on-migrate=true
spring.jpa.database=postgresql

spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.flywaydb=debug

kb2.server.base-url=http://localhost:8084/api/v1
kb2.server.session=/client/session

content.env-var=KB2_CLIENT_CONTENT
content.key.public.path=/keys/public.key
content.key.private.path=/keys/private.key